{
    "atol-v5-test": {
        "host": "https://testonline.atol.ru/possystem/v5",
        "company": "АТОЛ",
        "inn": "5544332219",
        "addr": "https://v5.online.atol.ru",
        "group-code": "v5-online-atol-ru_5179",
        "login": "v5-online-atol-ru",
        "password": "zUr0OxfI",
        "token": ""
    },
    "atol-v4-test": {
        "host": "https://testonline.atol.ru/possystem/v4",
        "company": "АТОЛ",
        "inn": "5544332219",
        "addr": "https://v4.online.atol.ru",
        "group-code": "v4-online-atol-ru_4179",
        "login": "v4-online-atol-ru",
        "password": "iGFquits",
        "token": ""
    }
}
